MunWpf/Pages/OrderPage.xaml

<Page x:Class="MunWpf.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MunWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Kundens namn" Margin="0 0 0 5" />
                <TextBox x:Name="tb_customerName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Datum" Margin="0 0 0 5" />
                <TextBox x:Name="tb_createdDate" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="FörfalloDatum" Margin="0 0 0 5" />
                <TextBox x:Name="tb_dueDate" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Totalpris" Margin="0 0 0 5" />
                <TextBox x:Name="tb_totalPrice" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Gatonamn" Margin="0 0 0 5" />
                <TextBox x:Name="tb_streetName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Gatonummer" Margin="0 0 0 5" />
                <TextBox x:Name="tb_streetNumber" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Postadress" Margin="0 0 0 5" />
                <TextBox x:Name="tb_postalCode" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Ort" Margin="0 0 0 5" />
                <TextBox x:Name="tb_city" Padding="3" Margin="0 0 0 10" />
                <Button x:Name="btn_order_save" Content="Spara" Click="btn_order_save_Click" Padding="3">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
        </Grid>
    </Grid>
</Page>
